spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://foodledb.crqrwr8fccg4.ap-northeast-2.rds.amazonaws.com:3306/foodle?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=admin

spring.datasource.password=foodlethebest
server.servlet.context-path=/api

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
